# Next Auth
NEXTAUTH_URL=http://localhost:3333
NEXTAUTH_SECRET=donoriq-marcel-2026-secret-xyz

# Test login credentials (for the assessment demo)
TEST_USER_EMAIL=vp@donoriq.com
TEST_USER_PASSWORD=yesihiremarcel


# Database — Neon/Postgres
DATABASE_URL=postgresql://neondb_owner:npg_6wFr0UQluXpn@ep-billowing-dawn-an8jyn98-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_6wFr0UQluXpn@ep-billowing-dawn-an8jyn98-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Perplexity
PERPLEXITY_API_KEY=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
